# DemoRepo1

./: pom.xml
src/main/java/com/qa/libs/: TestBase.java
src/main/java/com/qa/pages/: HomePage.java  creditcardPAGE.java  loginPage.java  searchpage.java
src/main/java/com/qa/utils/: TestUtil.java
src/main/resources/: testng1.xml
src/test/java/com/qa/tests/: demoTest.java  demoTest1.java  demoTest2.java  demoTest3.java  loginTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.demoTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
