<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DemoGITrepo</groupId>
  <artifactId>DemoGITrepo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DemoGITrepo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		 
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.10</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools -->
				<dependency>
				    <groupId>org.apache.velocity</groupId>
				    <artifactId>velocity-tools</artifactId>
				    <version>2.0</version>
				</dependency>
				<!-- Adding Selenium dependency -->
				<dependency>
						 <groupId>org.seleniumhq.selenium</groupId>
						 <artifactId>selenium-java</artifactId>
						 <version>3.6.0</version>
				</dependency> 
		
			<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
				<dependency>
				    <groupId>com.google.inject</groupId>
				    <artifactId>guice</artifactId>
				    <version>3.0</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
					<dependency>
					    <groupId>commons-io</groupId>
					    <artifactId>commons-io</artifactId>
					    <version>2.5</version>
					</dependency>
				
				
				<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
					<dependency>
					    <groupId>org.uncommons</groupId>
					    <artifactId>reportng</artifactId>
					    <version>1.1.4</version>
					    <scope>test</scope>
					</dependency>

		
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.15</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.15</version>
				</dependency>
		
			
				
						 <dependency>
				    <groupId>com.aventstack</groupId>
				    <artifactId>extentreports</artifactId>
				    <version>3.0.0</version>
				    <scope>provided</scope>
					</dependency>
				 
					<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
						<dependency>
						    <groupId>xml-apis</groupId>
						    <artifactId>xml-apis</artifactId>
						    <version>1.4.01</version>
						</dependency>
		 
		</dependencies>
		 
		<build>
		 
				<plugins>
				 
					<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					</plugin>
					 
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src\main\resources\testNG.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
					
					</plugin>
				 
				</plugins>
		 
		</build>
</project>
